{
  "name": "weedux",
  "version": "3.2.2",
  "description": "A toy redux like thing",
  "entry": "index.js",
  "main": "index.js",
  "files": [
    "src",
    "lib",
    "index.js"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "test": "jest -b -c '{ \"testURL\": \"http://localhost\" }'",
    "build": "babel src -d lib",
    "dev": "jest --colors --watch -o --runInBand -c '{\"testURL\": \"http://localhost\" }' "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamveld12/weedux.git"
  },
  "keywords": [
    "react",
    "flux"
  ],
  "homepage": "https://github.com/adamveld12/weedux#readme",
  "author": "Adam Veldhousen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamveld12/weedux/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "jest": "^23.1.0",
    "react": "^16.4.2"
  },
  "peerDependencies": {
    "react": "15 || 16"
  },
  "dependencies": {
    "events": "3.x",
    "immutable": "^3.8.1",
    "prop-types": ">= 15.5.10"
  }
}
